/**** SERVICES PAGE ****/
.navWrapper nav > ul li a {
    color: #463177;
    text-shadow: none;
}

.services-section .section-wrapper {
    text-align: center;
    padding: 130px 0 0 0;
}

.services-section .section-wrapper ul {
    width: 1280px;
    list-style: none;
    margin: 80px auto 0;
    overflow: hidden;
}

.services-section .section-wrapper ul li {
    float: left;
    width: 25%;
    margin-left: 6.25%;
    opacity: 1;
}

.services-section .section-wrapper ul li > svg {
    height: 100px;
    max-width: 100px;
    margin: 0 auto;
}

.services-section .section-wrapper ul li:nth-child(2) > svg {
    max-width: 145px;
}

.services-section .section-wrapper ul li h3 {
    padding: 0;
    margin: 35px 0 20px 0;
    font-size: 27px;
    line-height: 30px;
}

.services-section .section-wrapper ul li p {
    text-align: justify;
    margin-top: 10px;
}

.services-section .cta-wrapper {
    margin: 150px auto;
}

.services-section .cta-wrapper a {
    width: 200px;
}

/****************
* Responsive CSS
****************/

/*** SERVICES Responsive ***/
@media (max-width: 1280px) {
    .services-section .section-wrapper ul {
        width: 960px;
    }
}

@media (max-width: 960px) {
    .services-section .section-wrapper ul {
        width: 360px;
    }

    .services-section .section-wrapper ul li {
        width: 100%;
        margin: 0;
        padding-bottom: 100px;
    }

    .services-section .section-wrapper ul li p {
        margin: 10px 20px 30px 20px;
    }


    .services-section .section-wrapper ul li:last-child {
        padding-bottom: 0;
    }

    section.screen-height.services-section {
        padding-top: 60px;
    }

}
